{
  "name": "idea-gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "MIT",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express-gateway": "^1.16.7"
  }
}
