{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal API Gateway Instance built with Express Gateway",
  "keywords": [
    "api",
    "gateway"
  ],
  "homepage": "https://github.com/alphaolomi/api-gateway#readme",
  "bugs": {
    "url": "https://github.com/alphaolomi/api-gateway/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/api-gateway.git"
  },
  "license": "MIT",
  "author": "Alpha Olomi <alphaolomi@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express-gateway": "1.16.11"
  }
}
